.feedback {
  background-image: url(../img/feedback/Фон\ блока.png);
  background-size: cover;
  background-position: center;
  // display: none;
  &__top__flex {
    display: flex;
    justify-content: space-between;
    padding: 80px 0 61px;
  }

  &__navigation {
    display: flex;
    .btn {
      background: transparent;
      border: none;
    }
  }

  &__title {
    color: #222;
    font-size: 28px;
    font-weight: 800;
    line-height: 150%;
    text-transform: uppercase;
  }

  &__wrapper {
    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  &__card {
    padding: 32px;
    max-width: 648px;
    width: 100%;
    background: var(--white-color-100, #fff);
    box-shadow: 2px 2px 10px 0px rgba(33, 33, 33, 0.15);
  }

  &__btn {
    padding: 32px 0 80px;
    display: flex;
    gap: 24px;
    width: 100%;

    .btn {
      padding: 16px 24px;
      color: #222;
      font-size: 14px;
      font-weight: 900;
      line-height: 120%;
      text-transform: uppercase;

      &:hover {
        border: 2px solid #4f8ff0;
        background: #4f8ff0;
        color: #fff;
      }
    }
  }

  @media (max-width: 990px) {
    &__title {
      font-size: 24px;
    }
    &__card {
      width: 576px;
    }
    &__wrapper {
      overflow: scroll;
    }
  }

  @media (max-width: 424px) {
    &__top__flex {
      padding: 40px 0 37px;
    }
    &__title {
      font-size: 20px;
    }
    &__card {
      max-width: 340px;

      padding: 24px;
    }
    &__navigation {
      display: none;
    }

    &__person {
      width: 50px;
      height: 50px;
    }
    &__btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }
  }
}
