.material {
  // display: none;
  &__content {
    padding: 80px 0 80px;
  }
  &__title {
    color: #222;
    font-size: 28px;
    font-weight: 800;
    line-height: 150%;
    text-transform: uppercase;
    text-align: center;
  }

  &__subtitle {
    color: #222;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    max-width: 920px;
    margin: 37px auto 0;
    text-align: center;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(424px, 1fr));
    margin-top: 48px;
  }

  &__card {
    // padding-top: 48px;
    position: relative;
  }
  &__img {
    object-fit: cover;
    object-position: center;
    display: block;
    // height: 270px;
  }
  &__card {
    &__title {
      margin-top: 25px;
      color: #222;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
      max-width: 424px;
    }
    &__time {
      margin-top: 16px;
      color: #222;
      font-size: 12px;
      font-weight: 300;
      line-height: 120%;
    }

    &__opacity {
      &:hover + h3 {
        color: #4f8ff0;
      }
    }
  }

  &__card__subtitle {
    margin-top: 16px;
    color: #222;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    max-width: 424px;
    width: 100%;
  }

  &__btn {
    text-align: center;
    margin-top: 48px;
  }

  &__card__background {
    cursor: url(../img/icon/cursor_white.svg), auto;
    max-width: 424px;
    height: 270px;
    opacity: 0;
    position: absolute;
    background: rgba(79, 143, 240, 0.4);

    &:hover {
      opacity: 1;
    }
  }

  &__card__lt {
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    top: 20px;
    left: 20px;
  }

  &__card__rt {
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid white;
    border-right: 1px solid white;
    top: 20px;
    right: 20px;
  }

  &__card__lb {
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    left: 20px;
    bottom: 20px;
  }

  &__card__rb {
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    bottom: 20px;
    right: 20px;
  }

  &__card__eye {
    position: absolute;
    background: #fff;
    width: 41.165px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  @media (max-width: 990px) {
    &__content {
      padding: 60px 0 60px;
    }
    &__title {
      font-size: 24px;
    }
    &__subtitle {
      margin-top: 43px;
    }
    &__wrapper {
      display: flex;
      gap: 24px;
      margin-top: 43px;
      flex-wrap: nowrap;
      overflow: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
    &__card {
      max-width: 336px;
      padding-bottom: 16px;
    }
    &__card__background {
      max-width: 337px;
      height: 216px;
    }
    &__img {
      width: 336px;
      // height: 270px;
    }
    &__card__title {
      margin-top: 16px;
    }
  }
  @media (max-width: 540px) {
    &__content {
      padding: 40px 0 40px;
    }
    &__title {
      font-size: 24px;
    }
    &__subtitle {
      font-size: 14px;
      margin-top: 29px;
    }
    &__card {
      max-width: 250px;
      padding-bottom: 6px;
    }
    &__img {
      width: 250px;
      height: 200px;
    }
    &__card__background {
      max-width: 250px;
      height: 200px;
    }
    &__card__title {
      font-size: 14px;
    }
  }
}
