.services {
  background: #f7f7f7;
  // display: none;

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 100%;
  }

  &__content {
    padding: 80px 0 80px;
    width: 100%;
  }

  &__title {
    color: #222;
    font-size: 28px;
    font-weight: 800;
    line-height: 150%;
    text-transform: uppercase;
    text-align: center;
  }

  &__subtitle {
    color: #222;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    max-width: 920px;
    margin: 37px auto 0;
  }

  &__cards {
    max-width: 1320px;
    width: 100%;
    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(424px, 1fr));
    gap: 24px;
    // flex-wrap: wrap;
    margin: 48px auto;
  }

  &__card {
    background: #fff;
    color: #222;
    display: flex;
    max-width: 424px;
    width: 100%;
    padding: 50px 32px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    cursor: url(../img/icon/cursor_white.svg), auto;

    &:hover {
      background: #4f8ff0;
      color: #fff;
    }

    &:hover path {
      fill: #fff;
    }
  }

  &__card__title {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 150%;
  }

  &__card__subtitle {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
  }

  &__btn {
    display: block;
    margin: 0 auto ;
  }

  // Tablet Version

  @media (max-width: 1054px) {
    &__content {
      padding: 60px 0;
    }
    &__title {
      font-size: 24px;
    }
    &__subtitle {
      font-size: 16px;
      max-width: 696px;
      width: 100%;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
      max-width: 696px;
      width: 100%;
    }

    &__card {
      max-width: 336px;
      padding: 30px 32px 40px;
    }
    &__card__subtitle {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  // Mobile Version
  @media (max-width: 835px) {
    &__content {
      margin: 40px auto;
    }
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 16px;
      margin: 29px auto 0;
    }
    &__cards {
      display: flex;
      overflow: scroll;
    }

    &__card {
      max-width: 250px;
      padding: 24px 16px 32px;

      &__subtitle {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    &__btn {
      margin: 30px auto 0;
    }
  }
}
